<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="stile_sito.css">
</head>


<body>

<table style="width:70%" align="center">

<tr>

<th> </th>

<th>
    	<h1>UNIONE ITALIANA TERRAPIATTISTI</h1>
</th> 
   
</tr>



<tr>

	<th class="menu"><table style="width:50%" align="left">


	<tr>
    <th id="titolomenu">MENU</th>
</tr>



<tr>
      <th>
      <ul><li><a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="news.html">News</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="complotti.html">Complotti</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="contatti.html">Contatti</a></li>
      </th>
</tr>

  <tr>
      <th>
  <footer>
      <h6><span id="social" class="titoli">Social:</h6>
        <a href="https://www.facebook.com/pages/category/Nonprofit-Organization/Sostenitori-Italiani-della-Terra-Piatta-1336807576331579/"> <img class="icone" 
        src="facebook.png" align="left" alt="logo"> </a> &nbsp;
        <a href="https://www.facebook.com/pages/category/Nonprofit-Organization/Sostenitori-Italiani-della-Terra-Piatta-1336807576331579/" ><span class="link" > FACEBOOK <br> <br> </a>

        <a href="https://www.instagram.com/terrapiatta_official/"> <img class="icone" 
        src="instagram.png" align="left" alt="logo"> </a> &nbsp;
        <a href="https://www.instagram.com/terrapiatta_official/"><span class="link" > INSTAGRAM <br> <br> </a>
  </footer>

      </th>
  </tr>

  </ul>
  </table>

<th>
    

<div>
<h3><span class="titoli">Un club spagnolo cambia nome in onore della… Terra piatta: ecco il Flat Earth FC</h3>
	<p>Succede in Spagna, dove la società che si chiamava Mostelos Balompiè ha cambiato il suo nome in Flat Earth FC, in inglese “Terra piatta”. Certo, non basta cambiare il nome della società per dimostrare la fedeltà della squadra verso il nostro credo. Così, i vertici hanno ideato anche un nuovo stemma sul quale è impresso il disegno di questa Terra-disco. La parte centrale è contornata, nella parte inferiore, da una sorta di corona d’alloro stilizzata e non dalla barriera di ghiaccio che gli esponenti di questo movimento ritengono sia ai confini del Mondo. I colori? Oro su sfondo blu.<br><a href=https://t.co/9CIe2WYuSu>Sito del Club</a></p>

<h4><span class="titoli">Una crociera verso il limite del mondo</h4>
  <p>Per dimostrare le nostre idee andremo fino alla fine del mondo. Salperemo su una nave senza contare sul gps. Punteremo dritti al cuore del “mistero”: quell’Antartide che, nella nostra bizzarra (a detta loro) visione del mondo, circonda il disco piatto della Terra, impedendoci con il suo muro di ghiaccio di cadere giù. La crociera della Terra Piatta è in programma nel 2020!!!<br></p>
  <iframe width="420" height="315"
    src="video.mp4">
  </iframe> 
<h5><span class="titoli">"Siamo terrapiattisti e quindi il treno non lo paghiamo"</h5>
  <p>"La terra è piatta, noi siamo terrapiattisti, ambasciatori fuori da ogni giurisdizione planetaria e quindi il biglietto del treno non lo paghiamo". I bigliettai dell'Intercity Milano Ventimiglia sono rimasti stupefatti davanti a quattro signori che, alla richiesta di mostrare il biglietto, hanno risposto, giustamente, con tono fermo sulla loro origine allungando pezzi di carta plastificati con nome, indirizzo. La storia è finita davanti ai carabinieri, ancor più stupefatti visto che non si trattava di una presa in giro, di uno scherzo ( noi terrapiattisti non scherziamo mai ). E così i quattro si sono ritrovati con una, tanto pesante quanto ingiusta, denuncia.</p>

<h6><span class="titoli">"Volerò con il mio razzo per dimostrare che la Terra è piatta"</h3>
  <p>"Mad" Mike Hughes, autista di limousine, non credendo, giustamente, alla "Scienza", ha costruito un vettore a vapore per decollare sopra il deserto della California. Nel 2002 è entrato nel Guinness dei primati per il più lungo salto con una "limo", nel 2014 si è quasi ucciso con uno dei suoi 'missili'. Nessuno ha creduto nel suo progetto fino a quando non è accorso in suo aiuto il gruppo Research flat Earth, grazie al quale Hughes è riuscito a racimolare i 20.000 dollari necessari a costruire il razzo nel suo "Rocket ranch" californiano. Mike, vuole sfidare eroicamente la Scienza e dimostrare che la Terra è piatta salendo personalmente in quota. Per smontare tutte le prove di chi finora ha nascosto la verità: da Eratostene a Samantha Cristoforetti. Per questo il 25 novembre decollerà finalmente con il suo "missile" fatto in casa per vedere con i suoi occhi il disco piatto di terra circondato da oceani e ghiaccio.
    </p>
  <img src="mike.jpg" alt="Mike photo">
</ul>
</th>
</div>
</body>
</table>
</html> 